/********************* GENERIC  *************************/
:root {
  --bars-height: 8vh;
  --contacts-height: 8vh;
}

.bg {
  height: 100vh;
  background: linear-gradient(
    to bottom,
    #009688 0vh,
    #009688 15vh,
    #d8dbd3 15vh,
    #d8dbd3 100vh
  );
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 1000px;
}
#root {
  margin: 0 auto;
  min-height: 500px;
  height: 90vh;
  width: 80vw;
  min-width: 500px;
  max-height: 1000px;
  background-color: white;
}

/********************* ROOT  *************************/
.my-container {
  margin: 0 auto;
  min-height: 600px;
  height: 90vh;
  width: 80vw;
  min-width: 500px;
  max-height: 1000px;
  background-color: white;
  /* height: 90vh; */
}

.side-content {
  width: 30%;
  min-width: 250px;
  padding: 0;
  border-right: 1px solid lightgray;
}
.main-content {
  width: 70%;
  padding: 0;
  min-width: 400px;

  background-image: url(../img/mine.jpg);
}

/********************* HEADER  *************************/
header {
  min-height: 60px;
  height: var(--bars-height);
  max-height: 90px;
  padding: 0;
  background-color: #eaeaea;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.controls {
  column-gap: 10px;
  margin: 0 15px;
  display: flex;
  align-items: center;
  color: #b1b1b1;
}

/********************* AVATAR  *************************/
.avatar {
  width: 100%;
  height: 100%;
  padding: 0.25rem;
  display: flex;
  align-items: center;
}
.avatar img {
  max-height: 100%;
  border-radius: 50%;
}
.avatar-text {
  margin-left: 0.7rem;
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 600;
}
.last-seen {
  font-size: 0.6rem;
  color: gray;
}

/********************* NOTIFICHE  *************************/
.notifications {
  background-color: #8edafc;
  min-height: var(--contacts-height);
  justify-content: start;
  align-items: center;
}

/********************* BELL  *************************/
.bell {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  min-height: var(--contacts-height);
  aspect-ratio: 1;
  color: #8edafc;
  font-size: 1.5rem;
}
.notifications-text {
  font-size: 0.7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/********************* SEARCH BAR  *************************/
.search-bar {
  color: #b1b1b1;
  background-color: #f0f0f0;
  font-size: 0.8rem;
  line-height: 30px;
}
.search-bar div {
  font-weight: bold;
  display: flex;
  align-items: center;
  border-radius: 6px;
}
/********************* CONTACT  *************************/
#contactList {
  overflow: auto;
}

.contact {
  height: var(--contacts-height);
  min-height: 50px;
  max-height: 90px;

  padding-left: 1rem;
  border-bottom: 1px solid #eeeeee;
  cursor: pointer;
}
.contact.active {
  background-color: #e9ebeb;
}
.contact:hover {
  background-color: rgb(245, 245, 245);
}

/********************* CHAT PANEL  *************************/
#chatPanel {
  padding-top: 30px;

  /* background-color: #b1b1b1; */
}

.sent {
  margin: 3px 0;
  max-width: 80%;
  background-color: #d5f9ba;
  border-radius: 5px;
  padding: 10px 10px;
  align-self: flex-end;
}

.received {
  margin: 3px 0;
  max-width: 80%;
  background-color: #fff;
  padding: 10px 10px;
  border-radius: 5px;
  align-self: flex-start;
}

/********************* FOOTER  *************************/
footer {
  padding: 10px 0;
  width: 100%;
  margin-top: auto;
  height: var(--bars-height);

  background-color: #f3eeea;
  display: flex;
  align-items: center;
}
footer input {
  overflow: auto;
}
footer i {
  color: #7a7a7a;
  font-size: 1.2rem;
}
